<!DOCTYPE html>
<html>
    <head>
        <title>Restaurant Menu</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                line-height: 1.6;
            }
            h1 {
                text-align: center;
                color: darkblue;
            }
            .menu-header {
                text-align: left;
            }
            .marq {
                background-color: yellow;
                color: black;
                padding: 10px;
                font-size: 16px;
            }
            h2 {
                color: darkgreen;
            }
            p {
                font-size: 16px;
                margin-left: 20px;
            }
            .Scroll {
                font-size: 18px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1><Big>RESTAURANT</Big></h1>
        <marquee class="marq" bgcolor="Red" direction="right">
            <div class="Scroll">50 % Off On Weekdays ----- 50 % Off On Weekdays ----- 50 % Off On Weekdays ----- 50 % Off On Weekdays ----- 50 % Off On Weekdays ----- 50 % Off On Weekdays ----- 50 % Off On Weekdays </div>
        </marquee>
        <h1 class="menu-header">Menu</h1>
        <h2>Starters</h2>
        <p>Chicken Manchuria - <b>120 RS</b></p>
        <p>Chilli Chicken - <b>180 RS</b></p>
        <p>Dragon Chicken - <b>190 RS</b></p>
        <p>Baby Corn Manchuria - <b>90 RS</b></p>
        <p>Chicken Lollypops - <b>120 RS</b></p>

        <h2>Main Course</h2>
        <p>Chicken Dum Biriyani - <b>220 RS</b></p>
        <p>Chicken Fry Piece Biriyani - <b>220 RS</b></p>
        <p>Special Chicken Biriyani - <b>300 RS</b></p>
        <p>Paneer Biriyani - <b>180 RS</b></p>
        <p>Veg Biriyani - <b>140 RS</b></p>

        <h2>Soups</h2>
        <p>Chicken Soup - <b>100 RS</b></p>
        <p>Sweet Corn Soup - <b>80 RS</b></p>
        <p>Hot and Sour Soup - <b>90 RS</b></p>
        <p>Veg Soup - <b>70 RS</b></p>
        <p>Tomato Soup - <b>60 RS</b></p>

        <h2>Special Items</h2>
        <p>Butter Chicken - <b>250 RS</b></p>
        <p>Mutton Rogan Josh - <b>350 RS</b></p>
        <p>Malai Kofta - <b>200 RS</b></p>
        <p>Fish Tikka - <b>300 RS</b></p>
        <p>Prawn Masala - <b>400 RS</b></p>

        <h2>Desserts</h2>
        <p>Gulab Jamun (2 pcs) - <b>50 RS</b></p>
        <p>Chocolate Brownie - <b>120 RS</b></p>
        <p>Ice Cream (Single Scoop) - <b>70 RS</b></p>
        <p>Rasgulla (2 pcs) - <b>60 RS</b></p>
        <p>Carrot Halwa - <b>100 RS</b></p>

        <h2>Beverages</h2>
        <p>Soft Drinks (500ml) - <b>50 RS</b></p>
        <p>Fresh Lime Soda - <b>60 RS</b></p>
        <p>Masala Chai - <b>30 RS</b></p>
        <p>Cold Coffee - <b>100 RS</b></p>
        <p>Mango Shake - <b>120 RS</b></p>
        <h1><center>Thank You</center></h1>
        <center>
            <big><h1><a href = "../index.html" target="_self">Go To Home</a></h1></big>
       </center>
    </body>
</html>