<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-color: #f7f5f5da;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .Login_Container {
            width: 400px;
            height: 400px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .heading {
            font-size: 40px;
            font-weight: bold;
            background-color: aliceblue;
            border-radius: 5px;
            width: 60%;
            text-align: center;
            padding: 10px;
        }

        .usernametext,
        .passwordtext {
            font-size: 25px;
        }

        .username_login,
        .username_password {
            font-size: 20px;
            border-radius: 5px;
            width: 80%;
            height: 40px;
            background-color: #f6f6f9;
            border: 1px solid #ccc;
            padding: 5px;
            margin-bottom: 10px;
        }

        .submit_button {
            font-size: 25px;
            background-color: #177df357;
            border-radius: 5px;
            border-color: black;
        }

        a {
            text-decoration: none;
            color: #034999c6;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <form class="Login_Container" method="get" action="loginsucess.html" autocomplete="off">
        <h1 class="heading">Login Page</h1>

        <label class="usernametext" for="username">Username </label>
        <input class="username_login" type="text" name="username" placeholder="Enter your username" required>

        <label class="passwordtext" for="password">Password </label>
        <input class="username_password" type="password" name="password" placeholder="Enter Password" minlength="8"
            maxlength="16" required>

        <!-- Submit button replaced with an image -->
        <br>
        <input class="submit_button" type="submit" value="Submit">
        <table width="60%" border="0" cellspacing="10" cellpadding="0">
            <tr>
                <td align="left"><a href="register.html" target="_blank">Register</a></td>
                <td align="right"><a href="forgot.html" target="_blank">Forgot Password</a></td>
            </tr>
        </table>
    </form>
</body>

</html>
