<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend and Backend</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .tech-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }

        .tech-container img {
            width: 150px;
            height: auto;
            transition: transform 0.3s ease-in-out;
        }

        .tech-container img:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <br><br><br><br><br>

    <h1>FRONTEND TECHNOLOGIES</h1>
    <div class="tech-container">
        <a href="https://en.wikipedia.org/wiki/HTML" target="_blank" title="Learn HTML">
            <img src="./images/html.svg" alt="HTML">
        </a>
        <a href="https://en.wikipedia.org/wiki/CSS" target="_blank" title="Learn CSS">
            <img src="./images/css.svg" alt="CSS">
        </a>
        <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank" title="Learn JavaScript">
            <img src="./images/javascript.svg" alt="JavaScript">
        </a>
        <a href="https://en.wikipedia.org/wiki/React_(JavaScript_library)" target="_blank" title="Learn ReactJS">
            <img src="./images/react.svg" alt="ReactJS">
        </a>
        <a href="https://en.wikipedia.org/wiki/AngularJS" target="_blank" title="Learn AngularJS">
            <img src="./images/angular.svg" alt="AngularJS">
        </a>
    </div>

    <h1>BACKEND TECHNOLOGIES</h1>
    <div class="tech-container">
        <a href="https://en.wikipedia.org/wiki/Python_(programming_language)" target="_blank" title="Learn Python">
            <img src="./images/python.svg" alt="Python">
        </a>
        <a href="https://en.wikipedia.org/wiki/Java_(programming_language)" target="_blank" title="Learn Java">
            <img src="./images/java.svg" alt="Java">
        </a>
        <a href="https://en.wikipedia.org/wiki/C_(programming_language)" target="_blank" title="Learn C-Language">
            <img src="./images/c.svg" alt="C-Language">
        </a>
        <a href="https://en.wikipedia.org/wiki/MySQL" target="_blank" title="Learn MySQL">
            <img src="./images/mysql.svg" alt="MySQL">
        </a>
        <a href="https://en.wikipedia.org/wiki/Node.js" target="_blank" title="Learn NodeJS">
            <img src="./images/nodejs.svg" alt="NodeJS">
        </a>
    </div>
</body>

</html>