<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Tasks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        a {
            font-family: 'Courier New', Courier, monospace;
            text-decoration: none;
            color: black;
        }
        

        h1 {
            font-size: 28px;
            color: white;
            background-color: #d9534f;
            padding: 25px;
            margin: 0;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }
        h2 {
            font-size: 22px;
            background-color: #d9534f;
            color: #fafdfe;
            padding: 10px;
            margin: 20px auto;
            width: 50%;
            border-radius: 8px;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
        }
        .task-container {
            margin: 20px auto;
            width: 50%;
            text-align: center;
        }
        .task-link {
            display: inline-block;
            background-color: #027fad;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            font-size: 18px;
            transition: 0.3s;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
        }
        .task-link:hover {
            background-color: black;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>
<body>
    <h1>DAILY TASKS</h1>
    <br><br><br>


    <h2>Task From Day1</h2>
    <div class="task-container">
        <a href="./day1/Task-1.html" target="_self" class="task-link">Task 1</a>
    </div>

    <h2>Task From Day2</h2>
    <div class="task-container">
        <a href="./day2/Task-2.html" target="_self" class="task-link">Task 2</a>
    </div>

    <h2>Task From Day3</h2>
    <div class="task-container">
        <a href="./day3/Task-3.html" target="_self" class="task-link">Task 3</a>
    </div>

    <h2>Task From Day4</h2>
    <div class="task-container">
        <a href="./day4/Task-4.html" target="_self" class="task-link">Task 4</a>
        <br>
        <a href="./day4/Task-5.html" target="_self" class="task-link">Task 5</a>
    </div>
</body>
</html>
